<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
</head>

<body>
    <h1>Employee Registration Form</h1>
    <hr>
    <pre>
    <fieldset>
    <legend>Employee Registration Form</legend>
    Name      : <input type="text"/>
    Mobile No : <input type="text"/>
    Gender    : <input type="radio"/>Male <input type="radio"/>Female
    Courses   : <input type="checkbox"/>Angular <input type="checkbox"/>React <input type="checkbox"/>NodeJS
    Age       : <select>
        <option value="">18-25</option>
        <option value="">26-35</option>
        <option value="">36+</option>
    </select>
    Address   : <textarea rows="3" cols="30">Hub SEZ, Plot No. 3A, Sector 126, Noida, UP-201303</textarea>
    <button>Register</button>
</fieldset>
</pre>
</body>

</html>