<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
</head>
<body>
    <h1>Product Showcase</h1>
    <table border="3">
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>iPhone 13 (256GB) - Blue</td>
            <td>₹71,999</td>
            <td>Cinematic mode provides a narrow depth of field and automatically switches focus in your films. The A15 Bionic chip is designed to provide lightning-fast performance. Ceramic Shield provides a long-lasting pattern.</td>
            <td><img src="iphone 13 image.jpg" alt="Product A" width="100"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung Galaxy A34 5G</td>
            <td>₹30,999</td>
            <td>The phone comes with a 120 Hz refresh rate 6.60-inch touchscreen display offering a resolution of 2340x1080 pixels (HD+). Samsung Galaxy A34 5G is powered by a 2.6 MHz octa-core processor. It comes with 6GB, 8GB of RAM</td>
            <td><img src="Samsung Galaxy A34 5G phone .jpg" alt="Product B" width="100"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amazon-echo-large Alexa</td>
            <td>₹7,999</td>
            <td>A family of extremely popular devices from Amazon.com that combines a wireless speaker, music streamer and the Alexa virtual assistant in one unit.</td>
            <td><img src="amazon-echo-large(Alexa).jpg" alt="Product C" width="100"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>ASUS ROG Strix G15</td>
            <td>₹1,12,990</td>
            <td>The up to latest AMD Ryzen™ 6000-HX Series CPU paired with up to a NVIDIA® RTX Laptop GPU with 150W max TGP and MUX Switch form the backbone of the brand new 2022 Strix G. Cutting-edge DDR5 memory keeps your CPU fed with information at all times, ensuring a responsive experience. PCIe® 4.0 SSD support means that you’ll never need to wait for file transfers or game loading screens again.</td>
            <td><img src="ASUS ROG Strix G15 Laptop.jpg" alt="Product D" width="100"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Logitech G102 USB Light Sync Gaming Mouse</td>
            <td>₹1,495</td>
            <td>Logitech G102 USB Light Sync Gaming Mouse with Customizable RGB Lighting, 6 Programmable Buttons, Gaming Grade Sensor, 8K DPI Tracking, 16.8mn Color, Light Weight - Black</td>
            <td><img src="Logitech G102 USB Light Sync Gaming Mouse.jpg" alt="Product E" width="100"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Logitech G Pro X Gaming Wired Over Ear Headphones</td>
            <td>₹13,995</td>
            <td>Logitech G Pro X Gaming Wired Over Ear Headphones with Mic Blue Voice DTS Headphone:X 2.0, 50Mm Pro-G Drivers, 2.0 Surround Sound for Esports Gaming, Pc/Ps/Xbox/Vr/Nintendo Switch - (Black)</td>
            <td><img src="Logitech G Pro X Gaming Wired Over Ear Headphones.jpg" alt="Product F" width="100"></td>
        </tr>
    </table>
</body>
</html>
